#You can change RPC_HOST and CHAIN_ID.

#RPC_HOST='http://54.219.218.160:18545'  #Load test node 

#
#RPC_HOST='http://34.212.58.112:18545'  #Stage RPC URL....................


RPC_HOST='https://incarnation-rpc.bdagscan.com'
#RPC_HOST='http://54.214.37.77:18545'
CHAIN_ID="1404"
# RPC_HOST='https://evm-rpc-in.testnet.stackflow.site/'


#RPC_HOST='http://52.8.54.60/'
# CHAIN_ID="6163"
####
#http://54.219.218.160:18545

#This is transferrable amountces

ETHER_VALUE="0.000001" 


#GAS_PRICE="1500000000000"
GAS_PRICE="120"

GAS="21000"

#Use different wallet addresses if you are conducting distributed load testing.
# If you are using the master-worker concept, try to use different wallets for each worker, such as wallets1, wallets2, etc.

# SENDER_WALLET_PATH ='blockdag_distributed_wallets/test3.json'
# RECEIVER_WALLET_PATH='blockdag_distributed_wallets/wallets3.json'


# SENDER_WALLET_PATH ='20L_distributed_wallets/stackflowaddress/output_part_1.json'
# RECEIVER_WALLET_PATH='20L_distributed_wallets/stackflowaddress/output_part_2.json'


SENDER_WALLET_PATH ='5L_distributed_wallets/output_part_1.json'
RECEIVER_WALLET_PATH='5L_distributed_wallets/output_part_2.json'


#wallets/output_part_4.json
# Prometheus Metrics

PROMETHEUS_RUNNING_PORT ="8000"

LOCUST_MASTER_IP_URL='http://localhost:8089/stats/requests'


EMAIL_SENDER=qa.antier@antiersolutions.com
EMAIL_PASSWORD=hfyeapdjmbkccqst  # Use Gmail App Password (not your Gmail password)
EMAIL_RECIPIENTS=mukul.jaiswal@antiersolutions.com






