aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiohttp_socks==0.9.1
aiosignal==1.3.1
annotated-types==0.7.0
attrs==24.2.0
bitarray==3.0.0
certifi==2024.8.30
charset-normalizer==3.4.0
ckzg==2.0.1
cytoolz==1.0.0
locust==2.32.3
eth-account==0.13.4
eth-hash==0.7.0
eth-keyfile==0.8.1
eth-keys==0.6.0
eth-rlp==2.1.0
eth-typing==5.0.1
eth-utils==5.1.0
eth_abi==5.1.0
frozenlist==1.5.0
hexbytes==1.2.1
idna==3.10
mnemonic==0.21
multidict==6.1.0
parsimonious==0.10.0
propcache==0.2.1
pycryptodome==3.21.0
pydantic==2.10.3
pydantic_core==2.27.1
PySocks==1.7.1
python-dotenv==1.0.1
python-socks==2.5.3
pyunormalize==16.0.0
regex==2024.11.6
requests==2.32.3
rlp==4.0.1
toolz==1.0.0
types-requests==2.32.0.20241016
typing_extensions==4.12.2
urllib3==2.2.3
web3==7.6.0
web3-proxy-providers==0.3
websockets==10.4
yarl==1.18.3
